---
- name: Drop datasources provisioning file
  become: true
  copy:
    dest: "{{ grafana_dir_home }}/{{ grafana_config.paths.provisioning }}/datasources/ansible.yml"
    content: |
      apiVersion: 1
      deleteDatasources: []
      datasources:
      {{ grafana_datasources | to_nice_yaml }}
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
  notify: Restart grafana server
  tags:
    - grafana-datasource

- block: # Drop dashboard files
  - name: Drop dashboards json files
    become: true
    copy:
      src: "{{ grafana_dashboard_json_path }}"
      dest: "{{ grafana_dir_data }}/dashboards"
      owner: "{{ grafana_user }}"
      group: "{{ grafana_group }}"
    notify: Restart grafana server
    when:
      - grafana_dashboard_check is defined
      - grafana_dashboard_check.stat is defined
      - grafana_dashboard_check.stat.isdir

  - name: Drop dashboards provisioning files
    become: true
    copy:
      dest: "{{ grafana_dir_home }}/{{ grafana_config.paths.provisioning }}/dashboards/ansible.yml"
      content: |
        apiVersion: 1
        providers:
          - name: 'default'
            orgId: 1
            folder: ''
            type: file
            options:
              path: "{{ grafana_dir_data }}/dashboards"
      backup: false
      owner: "{{ grafana_user }}"
      group: "{{ grafana_group }}"
      mode: 0640
    notify: Restart grafana server

  - meta: flush_handlers

  tags:
    - grafana-dashboard
